API_PORT=5050
API_KEY=daf2bce30b362d2d6ae42d80865c08eefa0e7929cb255f88101fbeb053ba48ec
DEFAULT_MODEL_KEY=tiny
DEFAULT_MODEL_NAME=TinyLlama/TinyLlama-1.1B-Chat-v1.0
MODEL_ROUTE_tiny=http://localhost:8000/v1
ALLOW_ORIGINS=["*"]
LOG_LEVEL=INFO
METRICS_PUBLIC=true
AUTH_REQUIRED=false 